[greeter]
theme-name = Gruvbox-Material-Dark
icon-theme-name = Gruvbox-Material-Dark
font-name = Iosevka 10
clock-format = %H:%M
indicators = ~clock;~spacer;~host;~spacer;~language;~session;~a11y;~power
background = /usr/share/backgrounds/gntlmn/dDdCOJImoU.jpeg

